
!R! FSET 0p12h12v0s3b0t;CASS 1;COPY 1;CALL VTLE;EXIT,E;


  Original Title/Transfer Plate    CA00511          02/28/10                        0.00

    06       DODGE                                       1D7HU182X6J218135         15.00


  PICKUP           000031        10                                   N             0.00

  CHRYSLER GROUP LLC                                                                8.00
  
  4300 S LAPEER ROAD                                                               23.00
  ORION TOWNSHIP        MI  48359                                          63


  NONE                                 07/08/09    NONE
                                     
                          








































  070809 A1 X189 806 0001    23.00             806X1890001

!R! PAGE;EXIT,E;