
!R! SMB 7;UNIT C;CASS 1;COPY 1;EXIT;
!R! FONT 62; MAP 0,-.015; CALL VREG; EXIT,E;


      8ETC87                06/01/10                                       8ETC87                 06/01/10
   Original Title/Renewal-Transfer                                   Original Title/Renewal-Transfer
   06      JEEP                STA WGN                               06      JEEP                STA WGN        
            1J8FF47WX7D563028                        000020                      1J8FF47WX7D563028                          000020
                                              OAKLAND                                                               OAKLAND        


   CHRYSLER GROUP LLC                                                CHRYSLER GROUP LLC       
                                                                     
   4300 S LAPEER ROAD                                                4300 S LAPEER ROAD                  
   ORION TOWNSHIP        MI  48359                                   ORION TOWNSHIP        MI  48359     
                                                      99.00                                                                  99.00
     070909 A1 X190 806 0002     99.00                               070909 A1 X190 806 0002     99.00




!R! EXIT,E;
!R! FSET 0p12h12v0s3b0t; CALL VREG; EXIT,E;
     8ETC87  01        06/01/10  12
  Original Title/Renewal-Transfer

  06      JEEP                STA WGN        
         1J8FF47WX7D563028              000020

                               OAKLAND      63
  CHRYSLER GROUP LLC       
  
  4300 S LAPEER ROAD                  
  ORION TOWNSHIP        MI  48359        99.00

  070909 A1 X190 806 0002     99.00    9300101

!R! PAGE;CASS 1;EXIT,E;